{
  "preset": "node-style-guide",
  "maxErrors": 9999,
  "maximumLineLength": 160,
  "excludeFiles": ["**/*-mock.js", "**/mocks/*.js", "**/*.spec.js", "**/*.e2e.js"],
  "disallowMixedSpacesAndTabs": true,
  "disallowMultipleSpaces": {"allowEOLComments": true},
  "disallowSpaceAfterObjectKeys": true,
  "disallowQuotedKeysInObjects": {"allExcept": ["reserved"]},
  "disallowSpaceBeforeComma": true,
  "disallowSpaceBeforeSemicolon": true,
  "disallowSpacesInCallExpression": true,
  "disallowSpacesInsideBrackets": true,
  "disallowSpacesInsideParentheses": true,
  "disallowSpacesInsideObjectBrackets": true,
  "disallowSpacesInsideParenthesizedExpression": true,
  "disallowTrailingComma": true,
  "disallowTrailingWhitespace": true,
  "requireCamelCaseOrUpperCaseIdentifiers": "ignoreProperties",
  "requireCommaBeforeLineBreak": true,
  "requireCapitalizedComments": false,
  "requireCapitalizedConstructors": true,
  "requireCurlyBraces": true,
  "requireLineFeedAtFileEnd": true,
  "requirePaddingNewLinesAfterBlocks": {
    "allExcept": ["inProperties"]
  },
  "requirePaddingNewLinesAfterUseStrict": true,
  "requirePaddingNewLinesBeforeExport": true,
  "requirePaddingNewLinesBeforeLineComments": { "allExcept": "firstAfterCurly" },
  "requireTrailingComma": false,
  "requireSemicolons": true,
  "requireSpaceAfterKeywords": false,
  "requireSpaceAfterLineComment": true,
  "requireSpaceBeforeComma": false,
  "requireSpaceBeforeKeywords": false,
  "requireSpaceBeforeObjectValues": true,
  "requireSpaceBetweenArguments": true,
  "requireSpacesInFunction": {
    "beforeOpeningCurlyBrace": true
  },
  "requireSpacesInsideObjectBrackets": false,
  "requireSpacesInsideParentheses": false,
  "requireSpacesInsideParenthesizedExpression": false,
  "validateLineBreaks": "LF",
  "validateNewlineAfterArrayElements": true,
  "validateIndentation": 2,
  "validateParameterSeparator": ", ",
  "validateQuoteMarks": { "mark": "'", "escape": true },
}
